<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:wght@400;700&family=Mulish:wght@400;500;700&family=Roboto:wght@400;500;700&family=Ubuntu&display=swap" rel="stylesheet">

    <title>Degital Technotic</title>
</head>

<body>
    <!-- header starts here -->
    <header>
        <div class="container-fluid">
            <div class="header-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-header">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How We Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- banner starts here -->
    <section class="banner">
        <div class="banner-wrapper">
            <div class="container-fluid">
                <div class="banner-content">
                    <h1>About Us </h1>
                    <p>When people know that you have strong character and expertise in a field, there will be many opportunities and ways to build your business</p>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/banner-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- banner ends here -->

    <!-- section our team starts here -->
    <section class="our-team">
        <div class="our-team-content">
            <div class="team-img">
                <img src="images/team-img.jpg" alt="">
            </div>
            <div class="team-info">
                <h2>We are a Team of Qualified Software Developers</h2>
                <p>We have to a tendency to believe thes that smart looking app is the first impression. App development in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart
                    looking of any app is the first impression on users. The smart design of any app is the starting point.</p>
            </div>
        </div>
    </section>
    <!-- section our team ends here -->

    <!-- footer starts here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#">
                        <img src="images/logo.png" alt="logo">
                        <span>Digital Technotics</span>
                    </a>
                    <ul>
                        <li>Call Today!</li>
                        <li><a href="tel:7046591429">(704) 659-1429</a></li>
                        <li>Digital Tectonics</li>
                        <li><span>Contact US at:</span><a href="mailto:info@digital-tectonics.com">info@digital-tectonics.com</a></li>
                        <li>2016-2022 Digital Tectonics LLC ALL RIGHTS RESERVED</li>
                    </ul>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Navigation</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="#">Marketing Plans</a></li>
                        <li><a href="#">Interior Design</a></li>
                        <li><a href="#">Digital Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer starts end -->

    <script src="https://kit.fontawesome.com/1e12c74a1b.js" crossorigin="anonymous"></script>
</body>

</html>