<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Open+Sans:400,300" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lato:wght@400;700&family=Mulish:wght@400;500;700&family=Roboto:wght@400;500;700&family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e12c74a1b.js" crossorigin="anonymous"></script>

    <title>Degital Technotic</title>
</head>

<body>
    <!-- header starts here -->
    <header>
        <div class="container-fluid">
            <div class="header-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto navbar-header">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">How We Work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- header ends here -->

    <!-- banner starts here -->
    <section class="banner">
        <div class="banner-wrapper">
            <div class="container-fluid">
                <div class="banner-content">
                    <h1> Examining Markets Trends Before They Surface. </h1>
                    <p>We design and develop mobile apps that delight your users and grow your business. Enterprise-grade development combined with outstanding design.</p>
                    <div class="banner-form">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Message">
                        </div>
                    </div>
                    <a href="#" class="lets-talk-btn">Let's Talk</a>
                </div>
            </div>
            <div class="banner-img">
                <img src="images/banner-right.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- banner ends here -->

    <!-- our services starts here -->
    <section class="our-services">
        <div class="container">
            <div class="services-content">
                <h2>Our services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar mauris volutpat donec nunc viverra a ultrices elit.</p>
                <div class="services-card-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="services-card">
                                <div class="card-img">
                                    <a href="" class="app-aid"><img src="images/app.png" alt=""></a>
                                </div>
                                <h4>App Aid</h4>
                                <p>Whether you're a seasoned developer or gearing up to submit your first app, everyone can use a second review and prevent a rejection.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-card">
                                <div class="card-img social-icon">
                                    <a href="" class="facebook"><img src="images/facebook.png" alt=""></a>
                                    <a href="" class="youtube"><img src="images/youtube.png" alt=""></a>
                                    <a href="" class="twitter"><img src="images/twitter.png" alt=""></a>

                                </div>
                                <h4>Social Media</h4>
                                <p>Neglecting such a massive source of traffic, especially in today’s climate, means missing out on leads and conversation.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-card">
                                <div class="card-img">
                                    <a href="" class="app-aid"><img src="images/e-commerce.png" alt=""></a>
                                </div>
                                <h4>e-commerce</h4>
                                <p>Looking to sell something? Why not do it online? With years of experience we're ready to help roll customers to you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our services ends here -->

    <!-- solution section starts here -->
    <section class="solution">
        <div class="container">
            <div class="solution-content">
                <div class="solution-info">
                    <h2>The solutions developed by our company.</h2>
                    <p>We have to a tendency to believe thes that smart looking apps is the first impression. App designing in a powerful way of just not an only professions, how in a passion for our company.
                    </p>
                    <a href="" class="explore">Explore <i class="fas fa-long-arrow-alt-down"></i></a>
                </div>
                <div class="solution-right">
                    <img class="solution-img1" src="images/solution-img1.jpg" alt="">
                    <img class="solution-img2" src="images/solution-img1.jpg" alt="">
                    <img class="solution-img3" src="images/solution-img1.jpg" alt="">

                </div>
            </div>
        </div>
    </section>
    <!-- solution section ends here -->

    <!-- section our focus starts here -->
    <section class="our-focus">
        <div class="container">
            <h2>Our focus</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="focus-card">
                        <div class="card-img">
                            <img src="images/focus-img1.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h4>Educational Content</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adip elit. Vulputate nunc ornare.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="focus-card">
                        <div class="card-img">
                            <img src="images/focus-img2.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h4>Ecommerce Works</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adip elit. Vulputate nunc ornare.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="focus-card">
                        <div class="card-img">
                            <img src="images/focus-img3.jpg" alt="">
                        </div>
                        <div class="card-content">
                            <h4>Ecommerce Works</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adip elit. Vulputate nunc ornare.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section our focus ends here -->

    <!-- section social media starts here -->
    <section class="social-media">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="media-content">
                        <h2>We help with social media (Twitter, Facebook, and YouTube).</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae libero sit amet magna auctor ultricies et nec sapien. Quisque vitae orci et augue malesuada ultricies. Cras quis dolor a dolor finibus auctor.</p>
                        <a href="" class="explore-btn btn">Explore More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="media-img">
                        <img src="images/social-media-bg.jpg" alt="">
                        <div class="social-media-focus">
                            <img src="images/social-media-after.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section social media ends here -->

    <!-- section our customers starts here -->
    <section class="our-customer">
        <div class="container">
            <h2>
                What our Customers Say?
            </h2>
            <p>I am very helped in making a website and business development that makes the product that I have to have a quality for use by the user</p>
            <div class="row">
                <div class="col-md-4">
                    <div class="customer-card">
                        <div class="customer-img">
                            <img src="images/user-img1.png" alt="">
                        </div>
                        <div class="card-content">
                            <p>Tanahair is the friendliest and most efficient company I have ever used. The whole thing takes time to introduce the product and as a result puts forward only the best opportunities that really suit you. they help from start
                                to finish to create a great product identity for your company</p>
                            <h4>Esther Howard</h4>
                            <span>Product Designer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="customer-card">
                        <div class="customer-img">
                            <img src="images/user-img2.png" alt="">
                        </div>
                        <div class="card-content">
                            <p>Tanahair is the friendliest and most efficient company I have ever used. The whole thing takes time to introduce the product and as a result puts forward only the best opportunities that really suit you. they help from start
                                to finish to create a great product identity for your company</p>
                            <h4>Cameron Williamson</h4>
                            <span>Business Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="customer-card">
                        <div class="customer-img">
                            <img src="images/user-img3.png" alt="">
                        </div>
                        <div class="card-content">
                            <p>Tanahair is the friendliest and most efficient company I have ever used. The whole thing takes time to introduce the product and as a result puts forward only the best opportunities that really suit you. they help from start
                                to finish to create a great product identity for your company</p>
                            <h4>Jenny Wilson</h4>
                            <span>Product Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section our customers ends here -->

    <!-- section our team starts here -->
    <section class="our-team">
        <div class="our-team-content">
            <div class="team-img">
                <img src="images/team-img.jpg" alt="">
            </div>
            <div class="team-info">
                <h2>We are a Team of Qualified Software Developers</h2>
                <p>We have to a tendency to believe thes that smart looking app is the first impression. App development in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart
                    looking of any app is the first impression on users. The smart design of any app is the starting point.</p>
            </div>
        </div>
    </section>
    <!-- section our team ends here -->

    <!-- section team projects starts here -->
    <section class="team-projects">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="project-count">
                        <h6>300+</h6>
                        <span>Mobile App
                            Complete</span>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="project-count">
                        <h6>1k+</h6>
                        <span>Happy
                            Customer</span>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="project-count">
                        <h6>187+</h6>
                        <span>App
                            version</span>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="project-count">
                        <h6>10+</h6>
                        <span>Award <br> win</span>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section team projects endss here -->

    <!-- section campaigns start here  -->
    <section class="campaign">
        <div class="container">
            <div class="title-row">
                <h2>Kick Start Your Campaigns With Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam iaculis finibus neque, nec faucibus dolor accumsan quis consectetur adipiscing elit. Nullam iaculis finibus neque, nec faucibus dolor accumsan quis</p>
            </div>
            <div class="campaign-slider">
                <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Thar Mien</h5>
                        <p>Senior UX Designer</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Prat Mhan</h5>
                        <p>Senior Marketing Expert</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Yhan Tho</h5>
                        <p>Creative Designer</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Bro Tho</h5>
                        <p>Brand Designer</p>
                    </div>
                </div>
                <!-- <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Thar Mien</h5>
                        <p>Senior UX Designer</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="images/user-img1.png" alt="">
                    </div>
                    <div class="campaign-content">
                        <h5>Shoo Thar Mien</h5>
                        <p>Senior UX Designer</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- section campaigns end here  -->

    <!-- footer starts here -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5">
                    <a href="#" class="footer-logo">
                        <img src="images/logo.png" alt="logo">
                        <span>Digital Technotics</span>
                    </a>
                    <ul class="footer-contact">
                        <li>Call Today!</li>
                        <li><a href="tel:7046591429">(704) 659-1429</a></li>
                        <li>Digital Tectonics</li>
                        <li><span>Contact US at:</span><a href="mailto:info@digital-tectonics.com">info@digital-tectonics.com</a></li>
                        <li>2016-2022 Digital Tectonics LLC ALL RIGHTS RESERVED</li>
                    </ul>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Navigation</h5>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#">Marketing Plans</a></li>
                        <li><a href="#">Interior Design</a></li>
                        <li><a href="#">Digital Services</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer starts end -->


    <script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>