/* golobal css */

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ul {
    list-style: none;
}

.container-fluid {
    max-width: 1440px;
    margin: 0 auto;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1158px;
        padding: 0;
    }
}

a,
a:hover {
    display: inline-block;
    text-decoration: none;
}


/* golobal css */


/* header css starts here */

header {
    position: fixed;
    background-color: transparent;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    /* padding: 25px 0; */
    padding: 10px 0;
}

header .navbar-header li {
    margin: 0 20px;
    position: relative;
    padding-bottom: 2px;
}

header .navbar-header li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #fff;
    transition: all 0.5s ease;
    border-radius: 18px;
}

header .navbar-header li:hover::after {
    width: 100%;
}

header .header-wrapper #navbarSupportedContent .navbar-header li a {
    padding: 0 !important;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    font-family: "poppins";
    transition: all 0.5s ease;
    letter-spacing: 1px;
}

header .header-wrapper #navbarSupportedContent .navbar-header li:hover a {
    font-weight: 700;
}


/* header css ends here */


/* banner */

.banner {
    padding: 178px 0 203px;
    position: relative;
    background-image: url(../images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-wrapper {
    position: relative;
}

.banner .banner-img {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 41%;
    height: 632px;
    border-radius: 40px 0 0 40px;
    overflow: hidden;
}

.banner .banner-img img {
    width: 100%;
    border-radius: 40px 0 0 40px;
    height: 100%;
    object-fit: cover;
}

.banner-content {
    max-width: 709px;
    padding-top: 67px;
}

.banner h1 {
    font-size: 55px;
    line-height: 68px;
    font-weight: 700;
    font-family: "Dm sans";
    margin-bottom: 33px;
    color: #FFFFFF;
    font-family: 'DM Sans', sans-serif;
}

.banner p {
    font-size: 21px;
    line-height: 28px;
    font-weight: 400;
    font-family: "Nunito";
    margin-bottom: 46px;
    color: #F7F8FF;
    font-family: 'Ubuntu', sans-serif;
    max-width: 91%;
}

.banner .banner-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
    max-width: 652px;
}

.banner .banner-form .form-group {
    max-width: 314px;
    width: 100%;
}

.banner .banner-form .form-group:first-child {
    margin-right: 24px;
}

.banner .banner-form input {
    padding: 18px 24px;
    color: #8F8F8F;
    border-radius: 16px;
    letter-spacing: 1%;
    border: none;
    width: 100%;
    font-family: 'poppins';
}

.banner .lets-talk-btn {
    padding: 17px 32px;
    border-radius: 16px;
    background-color: #E6B53B;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    font-family: "poppins";
    box-shadow: 0px 24px 32px 0px rgba(82, 35, 0, 0.12);
    -webkit-box-shadow: 0px 24px 32px 0px rgba(82, 35, 0, 0.12);
    -moz-box-shadow: 0px 24px 32px 0px rgba(82, 35, 0, 0.12);
}


/* banner ends here */


/* our services starts here */

.our-services {
    padding: 98px 0 77px;
    text-align: center;
}

.our-services h2 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    font-family: "poppins";
    letter-spacing: 0.2px;
    color: #1B1D21;
    margin-bottom: 25px;
}

.our-services p {
    font-size: 18px;
    line-height: 32px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: #6b6b6b;
    max-width: 609px;
    margin: 0 auto;
}

.services-card-wrapper {
    margin-top: 66px;
}

.our-services .services-card .card-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 26px;
    position: relative;
    background-color: #216C38;
    transition: all 0.5s ease;
}

.our-services .services-card .card-img.social-icon {
    background-color: #61CA81;
}

.our-services .services-card .card-img a {
    position: absolute;
}

.our-services .services-card .card-img a.facebook {
    top: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.our-services .services-card .card-img a.youtube {
    top: 57px;
    left: 22px;
}

.our-services .services-card .card-img a.twitter {
    top: 63px;
    right: 30px;
}

.our-services .services-card .card-img a.app-aid {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our-services .services-card h4 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    color: #000;
    margin-bottom: 18px;
}

.our-services .services-card p {
    max-width: 349px;
    margin: 0 auto;
}


/* our services ends here */


/* solution section starts here */

.solution {
    padding: 77px 0 145px;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1168px;
    }
}

.solution .solution-content {
    display: flex;
    align-items: center;
}

.solution .solution-info {
    max-width: 346px;
    margin-right: 25px;
}

.solution h2 {
    font-size: 48px;
    line-height: 57px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #252D3E;
    margin-bottom: 132px;
}

.solution p {
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    color: #929AA1;
    margin-bottom: 32px;
}

.solution .solution-right {
    max-width: 799px;
    display: flex;
    flex-wrap: wrap;
}

.solution .solution-right .solution-img1 {
    max-width: 339px;
    max-height: 413px;
    object-fit: cover;
    margin: 0 21px 21px 0;
    padding-left: 120px;
}

.solution .solution-right .solution-img2 {
    max-width: 338px;
    max-height: 465px;
    object-fit: cover;
    margin-bottom: 21px;
}

.solution .solution-right .solution-img3 {
    max-width: 440px;
    width: 100%;
    max-height: 228px;
    object-fit: cover;
    margin-right: 21px;
}

.solution .explore {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    color: #252D3E;
    letter-spacing: 1.33px;
}

.solution .explore i {
    background-color: #61CA81;
    width: 51px;
    height: 51px;
    border-radius: 50%;
    line-height: 51px;
    color: #fff;
    text-align: center;
    margin-left: 25px;
}


/* solution section ends here */


/* section focus starts here */

.our-focus {
    padding: 92px 0 102px;
    background-color: #61CA81;
    font-family: "poppins";
}

.our-focus h2 {
    font-size: 50px;
    line-height: 75px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2%;
    text-align: center;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 102px;
}

.our-focus h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -13px;
    transform: translateX(-50%);
    width: 514px;
    height: 7px;
    background-color: #fff;
    border-radius: 6px;
}

.our-focus .card-img {
    margin-bottom: 39px;
}

.our-focus .focus-card {
    max-width: 340px;
}

.our-focus .card-img img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 16px;
}

.our-focus h4 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2%;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.our-focus .card-content p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.6px;
    margin-bottom: 16px;
}

.our-focus .card-content a {
    font-size: 14px;
    line-height: 16.41px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2%;
    margin-bottom: 16px;
}


/* section focus ends here */


/* section social media starts here */

section.social-media {
    padding: 159px 0 90px;
}

.social-media h2 {
    font-size: 35px;
    line-height: 52.5px;
    font-weight: 500;
    color: #000;
    font-family: "poppins";
    margin-bottom: 32px;
}

.social-media p {
    font-size: 17px;
    line-height: 35px;
    font-weight: 300;
    color: #696969;
    margin-bottom: 22px;
    max-width: 436px;
}

.social-media a.explore-btn {
    font-size: 17px;
    line-height: 1.2;
    font-weight: 700;
    color: #fff;
    width: 187px;
    background-color: #61CA81;
    border-radius: 8px;
    padding: 15px 20px;
    display: inline-block;
}

.social-media .media-img {
    position: relative;
    max-width: 590px;
}

.social-media .media-img>img {
    width: 100%;
    height: 640px;
    object-fit: cover;
    border-radius: 10px;
}

.social-media .media-img .social-media-focus {
    position: absolute;
    left: -90px;
    bottom: 52px;
    max-width: 248px;
    height: 268px;
}

.social-media .media-img .social-media-focus img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7px;
}


/* section social media ends here */


/* section our customer starts here */

.our-customer {
    padding: 90px 0 400px;
    text-align: center;
    font-family: "poppins";
}

.our-customer h2 {
    font-size: 48px;
    line-height: 63.98px;
    font-weight: 700;
    color: #283646;
    margin-bottom: 24px;
}

.our-customer p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #A2A9B0;
    max-width: 666px;
    margin: 0 auto 112px;
    font-family: 'Roboto', sans-serif;
}

.our-customer .customer-card {
    max-width: 400px;
    border-radius: 8px;
    position: relative;
    padding: 86px 10px 32px;
    /* border: 1px solid #ddd; */
}

.our-customer .customer-img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    margin: 0 auto 40px;
    overflow: hidden;
    position: absolute;
    top: -44px;
    left: 50%;
    transform: translateX(-50%);
}

.our-customer .customer-img img {
    width: 100%;
    height: 100%;
}

.our-customer .card-content p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #4F5A68;
    max-width: 348px;
    margin: 0 auto 32px;
    font-family: 'Roboto', sans-serif;
}

.our-customer .card-content h4 {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #000;
    margin: 0 0 9px;
    font-family: "poppins";
}

.our-customer .card-content span {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
    color: #4F5A68;
    font-family: 'Roboto', sans-serif;
}


/* section our customer ends here */


/* section our team starts here */

.our-team {
    padding: 427px 0 63px;
    background-color: #61CA81;
    position: relative;
    min-height: 745px;
}

.our-team .our-team-content {
    position: absolute;
    top: -298px;
    right: 36px;
    max-width: 75%;
    height: 596px;
    width: 100%;
}

.our-team .our-team-content .team-img {
    height: 596px;
    margin-bottom: 103px;
}

.our-team .our-team-content .team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-team .team-info {
    max-width: 659px;
    color: #fff;
}

.our-team .team-info h2 {
    font-size: 48px;
    line-height: 56px;
    font-weight: 700;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 35px;
}

.our-team .team-info p {
    font-size: 16px;
    line-height: 27px;
    font-weight: 600;
    color: #fff;
    font-family: 'Lato', sans-serif;
}


/* section our team endss here */


/* section team projects starts here */

.team-projects {
    background-color: #61CA81;
    border-top: 13px solid #fff;
}

.team-projects .project-count {
    padding: 81px 0 81px;
    color: #fff;
    position: relative;
    text-align: center;
}

.team-projects .project-count::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 40px;
    background-color: #fff;
}

.team-projects .project-count::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 40px;
    background-color: #fff;
}

.team-projects .project-count h6 {
    font-size: 40px;
    line-height: 54px;
    font-weight: 400;
    color: #fff;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 9px;
    letter-spacing: 1.75px;
}

.team-projects .project-count span {
    font-size: 20px;
    line-height: 27px;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.86px;
    font-family: 'Nunito', sans-serif;
    display: inline-block;
    max-width: 111px;
    margin: 0 auto;
}


/* section team projects endss here */


/*  */

.campaign {
    padding: 50px 0;
    background-color: #61CA81;
    margin-top: 10px;
}

.campaign .title-row {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
}

.campaign h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 30px;
}

.campaign .title-row p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
}

.campaign .campaign-content {
    text-align: center;
    color: #fff;
}

.campaign .campaign-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*  */


/* footer css start */

footer {
    padding: 100px 0 50px;
}

footer .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

footer h5 {
    font-size: 30px;
    color: #283646;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 30px;
}

footer .footer-logo span {
    font-size: 30px;
    color: #61CA81;
    font-weight: bold;
    line-height: 1;
    display: block;
    margin-left: 10px;
}

footer .footer-links li a {
    font-size: 18px;
    font-weight: 500;
    color: #283646;
    line-height: 2.5;
}

footer .footer-contact {
    margin-bottom: 20px;
}

footer .footer-contact li {
    font-size: 16px;
    line-height: 1.5;
    color: #252D3E;
    font-weight: 500;
}

footer .footer-contact li a {
    color: #252D3E;
}

footer .social-icons {
    display: flex;
    align-content: center;
}

footer .social-icons li a {
    background-color: #216C38;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    padding: 9.5px;
    width: 35px;
    text-align: center;
    margin-right: 15px;
}


/* footer css end */